@import url(./font.css);
:root {
    --primary-color: #ffb100;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: #1a1c1e;
    color: #f1f1f1;
    font-feature-settings: "ss01";
  }

  .page-container{
    padding-top: 100px;
  }

  main.main{
    background-position: center;
    background-size: cover;
  }

  a {
    color: #fff;
  }

  header{
    position: fixed!important;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    /* font-family: "KalamehWeb"; */
  }

  header.scrolled{
    background-color: #1a1c1e;
  }

  header a img.logo {
    height: 60px;
    width: 92px;
  }

  footer img.footer-logo {
    height: 40px;
    width: 60px;
  }

  footer h4 {
    font-size: 1.2rem;
  }

  footer ul {
    margin-top: 1rem;
  }

  .main-navbar .nav-link{
    font-size: 14px;
    color: #dedede;
  }

  .main-navbar .nav-link:hover{
    color: #ffffff;
  }

  .demo-sec{
    background: #212529;
    position: relative;
  }

  .demo-sec .bg-sec{
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: .9;
    animation: randomBackground 30s infinite linear;
  }

@-webkit-keyframes orbit {
  from {
      -webkit-transform: rotate(0) translateX(150px) rotate(0)
  }
  to {
      -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg)
  }
}

@-moz-keyframes orbit {
  from {
      -moz-transform: rotate(0) translateX(150px) rotate(0)
  }
  to {
      -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg)
  }
}

@-o-keyframes orbit {
  from {
      -o-transform: rotate(0) translateX(150px) rotate(0)
  }
  to {
      -o-transform: rotate(360deg) translateX(150px) rotate(-360deg)
  }
}

@keyframes orbit {
  from {
      transform: rotate(0) translateX(150px) rotate(0)
  }
  to {
      transform: rotate(360deg) translateX(150px) rotate(-360deg)
  }
}

  .demo {
    display: flex;
    justify-content: center;
    /* margin-top: 20px;
    margin-bottom: -130px;
    position: absolute; */
    z-index: 2;
    /* bottom: 0; */
  }

  .mac-window {
    width: 860px;
    height: 500px;
    border: 1px solid #eeeeee98;
    background-color: #0e0e0fb5;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    display: flex;
    flex-direction: column;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

.window-title-demo , .window-title-account{
    font-size: 14px;
}

.window-title-account{
  display: none;
}

.is-login .mac-window .window-title-demo{
    display: none;
}

.is-login .window-title-account{
  display: block;
}

.is-login .mac-window{
    width: 640px;
    height: 440px;
}

.is-login .demo{
    margin-bottom: 0;
    margin-top: 0;
    transform: translateY(-100px);
}

  .mac-window-title{
    font-size: .8rem;
    position: relative;
    right: 10px;
    top: 0;
  }

  .mac-window-header {
    height: 28px;
    background-color: #2c2c2e;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
  }

  .mac-window-buttons {
    display: flex;
    flex-direction: row-reverse;
  }

  .mac-input-inner{
    position: relative;
    width: 100%;
    height: 100%;
  }

  .mac-window-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .red {
    background-color: #ff5f57;
  }

  .yellow {
    background-color: #ffbd2e;
  }

  .green {
    background-color: #28c940;
  }

  .mac-window-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    padding: 0;
    position: relative;
  }

  .mac-window-input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 5px 23px;
    font-family: 'Vazir', sans-serif;
    font-size: 16px;
    resize: none;
    font-family: 'Vazirmatn', sans-serif;
    z-index: 2;
    scrollbar-width: none; /* hide default scrollbar */
    -webkit-overflow-scrolling: touch;
  }

  .mac-window-input:focus{
    outline: none;
  }

  .demo-title{
    font-size: 1.4rem;
  }

  .submit-button {
    background-color: #4b4b4d;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .submit-button:hover {
    background-color: #2c3e50; /* Change the background color on hover */
    color: #fff; /* Change the text color on hover */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a box shadow on hover */
  }

  #type-effect {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: sans-serif;
    white-space: pre;
  }

  .cursor-blink::after {
    content: "|";
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    50% {
      opacity: 0;
    }
  }

  .home-type-effect{
    position: absolute;
    top: 6px;
    right: 0;
    font-weight: 300;
    z-index: 0;
  }

  /* Hide default scrollbar */
.scrollbar-container {
  overflow: hidden;
}

/* Style for the custom scrollbar track */
.scrollbar-container::-webkit-scrollbar-track {
  background-color: #333;
}

/* Style for the custom scrollbar thumb */
.scrollbar-container::-webkit-scrollbar-thumb {
  background-color: #666;
}

/* Style for the custom scrollbar thumb on hover */
.scrollbar-container::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}

/* Style for the custom scrollbar */
.scrollbar {
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  width: 10px;
  z-index: 999;
}

/* Style for the custom scrollbar thumb */
.thumb {
  background-color: #999;
  border-radius: 10px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  transition: height 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Style for the container element when scrolling */
.scrollbar-container.scrolling .scrollbar {
  opacity: 0.5;
}

/* Style for the thumb element when hovering */
.scrollbar-container .scrollbar:hover .thumb {
  background-color: #ccc;
}

.textarea-container-home{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  position: relative;
}

/* .textarea-container-home::after{
  content: '';
  position: absolute;
  left: 0;
  width: 20px;
  height: 100%;
  background-color: #1c1c1e;
} */

.auth-sec{
  padding-top: 70px;
  padding-bottom: 70px;
}

.description-sec{
  background-color: #1e1e42;
  font-size: 14px;
  position: relative;
    padding-top: 160px;
    padding-bottom: 130px;
}

.description-sec p{
  font-size: 16px;
  z-index: 5;
  position: relative;
}

.description-sec .description-inner .box{
    position: relative;
}

.description-sec .description-inner .inner2{
    position: relative;
    background: #1b1b3b;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px;
}

.description-sec .top-skew{
    content: '';
    display: block;
    position: absolute;
    height: 80px;
    width: 100%;
    transform: skewY(-2.8deg);
    background: #1b1b3b;
    top: -50px;
    left: 0;
    z-index: 1;
}

.description-sec .description-inner .inner2::before{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
    background-image: url("../images/main/blur-1.png");
    height: 840px;
    width: 730px;
    bottom: -366px;
    right: 0;
}

.description-sec .description-inner .inner2::after{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
    background-image: url("../images/main/blur-2.png");
    height: 1000px;
    width: 900px;
    bottom: -550px;
    left: -300px;
}

.description-sec .home-faq{
    margin-top: 80px;
}

.description-sec .home-faq .accordion-item{
    background-color: #242443;
    border: none;
    margin-top: 12px;
    margin-bottom: 12px;
    color: #ffffff;
    box-shadow: none;
    border-radius: 15px;
    overflow: hidden;
    padding: 10px 8px;
}

.description-sec .home-faq .accordion-header{
    background-color: #242443;
    border: none;
    color: #ffffff;
    box-shadow: none;
}

.description-sec .home-faq .accordion-button{
    background-color: #242443;
    border: none;
    color: #ffffff;
    box-shadow: none;
    text-align: right!important;
}

.description-sec .home-faq .accordion-button::after{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    position: absolute;
    left: 0;

}

footer .short-text{
  font-size: 14px;
  font-weight: 300;
}

footer .list-unstyled{
  padding-right: 5px;
}

.question-counter{
  font-size: 16px;
  margin-right: 5px;
}

#counters {
  color: #fff;
  text-align: center;
    position: relative;
}

#counters .counters-inner{
    background-color: #1c263b;
    border-radius: 20px;
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translate(-50%,0);
    padding-bottom: 35px;
    padding-top: 35px;
    overflow: hidden;
}

#counters .counters-inner::after{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
    background-image: url("../images/main/blur-2.png");
    height: 840px;
    width: 730px;
    bottom: -366px;
    right: 0;
}

.counters-sec .line-progress{
    width: 120px;
    height: 6px;
    background-color: #50617a;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.counters-sec .line-progress::after{
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #0aaeb3;
    position: relative;
    bottom: 1px;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: move-dot;
}

@keyframes move-dot {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(-114px)
    }
}

.counters-sec .progress-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.counter-box {
  padding: 30px;
}

.counter {
  font-size: 28px;
  font-weight: bold;
}

.counter-label {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  text-transform: uppercase;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #515256;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  #preloader.hidden ,  #preloader.hidden_ {
    display: none;
  }

  .decoration-none{
    text-decoration: none;
  }

  .rakhshai-img{
    width: 280px;
    max-height: 280px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: .5;
  }

  .description-sec .lead{
    z-index: 2;
    position: relative;
  }

  .plans-sec {
    background-color: transparent;
    color: #fff;
      padding-bottom: 20px;
  }

  .plans-sec p {
    margin-bottom: 1rem;
  }

  .plans-sec .card {
    background-color: #232323;
    color: #fff;
    border: none;
  }

  .plans-sec .card-header {
    background-color: #1b1b3b;
    border-bottom: none;
  }

  .plans-sec .card-header img{
    border-radius: 10px;
  }

  .plans-sec .card-body {
    padding: 2rem;
    border-bottom: none;
  }

  .plans-sec .card-body h5 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .plans-sec .card-body p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .plans-sec .card-body span {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .plans-sec .card-body del {
    color: #bfbfbf;
    font-size: 0.8rem;
    margin-right: 1rem;
    text-decoration: none;
  }

  .plans-sec .card-body .price {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .plans-sec .card-body .price span {
    font-size: 0.8rem;
  }

  .plans-sec .card-body .btn-buy {
    background-color: #0088cc;
    border-color: #0088cc;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  }

  .plans-sec .card-body .btn-buy:hover {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
  }

  .plans-sec .page-title{
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 30px!important;
  }

  .plans-sec .plans-top{
    position: relative;
    /* min-height: 270px; */
  }

  .plans-sec .rakhshai-coins{
    position: absolute;
    max-width: 260px;
    max-height: 260px;
    right: 200px;
    top: -10px;
  }

  .plans-sec .plan-item{
    margin-top: 15px;
  }

  .plans-sec .plan-item > .card{
    background-color: #1b1b3b;
    border-radius: 15px;
    overflow: hidden;
  }

  .plans-sec .plan-item .card-title{
    font-size: 14px;
    text-align: justify;
  }

  .plans-sec .descriptions{
    padding: 20px;
    background: #1b1b3b;
    border-radius: 10px;
    margin-right: 0;
    margin-left: 0;
  }

.plans-sec .table>:not(caption)>*>*{
    background-color: #131328;
}

  .plans-sec .plan-title{
    font-size: 1.4rem;
  }

  .plans-sec .free-plan-price{
    color: #28c940;
  }

  .plans-sec .plan-price{
    color: #ffc107;
    font-size: 1.65rem;
  }

  .plans-page .plan-guid{
    cursor: pointer;
  }

  .plans-page{
      background-color: #1e1e42;
  }

  .table-home{
    margin: 25px auto;
    max-width: 600px;
  }

  .table-home tbody tr:last-child{
    border-bottom: 1px solid transparent;
  }

  .z-index-top{
    z-index: 10;
  }

  .about-us-page{
    background-color: #01010d;
  }

  .about-us-page .about-us-first{
    border: 1px dashed #eeeeee4b;
    padding: 20px;
    border-radius: 8px;
  }

  .about-us-page .img-bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
  }

  .navbar-toggler{
    background-color: #959595;
  }

  .navbar-toggler:focus{
    box-shadow: unset!important;
  }

  footer a{
    text-decoration: none;
  }

  footer .links a{
    color: #ffffff;
  }

  footer.main-footer{
      padding-top: 280px;
      background-color: #080b14;
  }

  footer.main-footer .column1-inner{
      display: flex;
      flex-direction: column;
  }

footer.main-footer .column1-inner .logo-inner{
    display: flex;
    align-items: flex-end;
}

footer.main-footer .column1-inner .logo-inner .text{
    color: rgba(255, 255, 255, 0.85);
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 14px;
}

footer.main-footer .column1-inner .text2{
    font-size: 14px;
    margin-top: 20px;
    text-align: right;
}

footer.main-footer .socials{
    display: flex;
    align-items: center;
}

footer.main-footer .socials a{
    margin-left: 20px;
}

  .payment-status .container {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .payment-status h1 {
      font-size: 1.8rem;
  }

  .payment-status .success-icon {
      font-size: 10rem;
      color: #28a745;
  }

  .payment-status ul {
      list-style: none;
      padding-left: 0;
  }

  .payment-status li {
      margin-bottom: 10px;
  }

  .payment-status .success-payment-text{
    color: #28c940;
  }

  .payment-status .fail-payment-text{
    color: #ff5f57;
  }

  .payment-status .payment-items{
    padding-right: 0;
  }

  .free-coins-sec{
    position: relative;
    min-height: 400px;
    background-color: #1f1c25;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .free-coins-sec .main-text{
    font-size: 1.3rem;
    position: relative;
    z-index:2;
  }

  .auth-container{
    position: relative;
    z-index: 2;
  }

  .free-coin-img::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005c;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }

  .rakhshai-coin-img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    object-fit: cover;
    /* filter: blur(5px); */
  }

  .tooltip .tooltip-inner {
    font-family: 'Vazirmatn', sans-serif;
  }

  .forget-pass-text{
    text-decoration: none;
    color: #d8d8d8;
  }

  .forget-pass-text:hover{
    color: #ffffff;
  }

  .send-code-again{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 25px;

  }

  #new-code-button{
    display: none;
    color: #00ffff;
    padding: 3px 5px;
  }

  .verify-explain{
    font-size: 12px;
    color: #eeeeee;
  }

  .payment-page .custom-radio .custom-control-label::before {
    background-color: #fff;
    border-color: #fff;
  }

  .payment-page .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff;
    border-color: #007bff;
  }

  .bank-item{
    cursor: pointer;
  }

  .bank-radio input{
    opacity: 0;
  }

  .bank-radio [type="radio"]:checked+label{
    border: 4px solid rgb(0, 195, 230);
    border-radius: 4px;
  }

  .faq-page .accordion-item {
    background-color: #3a3a3a;
    border-color: #444;
    color: #fff;
  }

  .faq-page .accordion-button {
    background-color: #555;
    color: #fff;
  }

  .faq-page .accordion-button:hover {
    background-color: #666;
  }

  .faq-page .accordion-button:not(.collapsed) {
    background-color: #484848;
    box-shadow: none;
  }

  .faq-page .accordion-button:not(.collapsed):hover {
    background-color: #888;
  }

  .faq-page .accordion-button::after{
    display: none;
  }

  .faq-page .accordion-header button{
    font-size: 14px;
    text-align: right;
  }

  .faq-page .accordion-body{
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .page-title{
    font-size: 20px;
  }

  .versions-page h5 , .versions-page p , .versions-page small{
    color: #ffffff;
  }

  .versions-page .list-group-item{
    background-color: #212529;
    border-color: #404040;
  }

  .versions-page .title2{
    font-size: 18px;
  }

  .contact-us-page .page-title{
    font-size: 20px;
  }

  .news-section{
      background-color: #0e1424;
      padding-bottom: 140px;
  }

  .news-section .card{
    background-color: transparent;
  }

  .news-section .section-title{
    font-size: 20px;
  }

  .news-section .news-link{
    text-decoration: none;
    overflow: hidden;
      border-radius: 20px;
  }

  .news-section .news-link:hover img{
    transform: scale(1.1) rotate(1deg);
  }

  .news-section .owl-nav{
    display: none;
  }

  .news-section .card-img-top , .news-section .card-title , .news-section .card-text{
    opacity: .75;
    transition: .2s ease-in-out
  }

.news-section .card-text{
    opacity: .65;
    margin-bottom: 30px;
}

.news-section .card-body .btn-gr{
    font-size: 13px;
}

  .news-section .card:hover .card-img-top , .news-section .card:hover .card-title , .news-section .card:hover .card-text{
    opacity: 1;
  }

  .about-us-bottom{
    background-color: #0c0c23d0;
  }

  .owl-carousel .owl-stage{display: flex;}
.news-item {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
    background-color: #181d2d;
    border-radius: 26px;
    overflow: hidden;
}
.news-item-inner {
    position: relative;
    overflow: hidden;
    /* margin-bottom: 80px; *//*This is optional*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
}

.news-slider{
  margin-left: 0;
  margin-right: 0;
}

.api-inner{
  background-color: #1f1f1f;
  /* border: 1px solid #313131; */
}

.api-inner .alert{
  text-align: left;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  color: #ffffff;
  margin: 10px 0;
}

.api-inner .list-group-item{
  border: 1px solid #292929;
  margin: 10px 0;
}

.title-level1{
  font-size: 24px;
  margin: 20px 0;
}

.title-level2{
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #ffb100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-item .page-link{
  min-width: 35px;
  height: 35px;
  border-radius: 25px;
  border: none;
  text-align: center;
  margin: 3px;
}

.page-item.active .page-link{
  background-color: #9a2fd1;
  color: #ffffff;

}
.page-item:first-child .page-link{
  margin-left: -1px;
}
.page-item:first-child .page-link , .page-item:last-child .page-link{
  border-radius: 30px;
  width: 70px;
}
.page-item:first-child .page-link::after{
  content: 'صفحه قبل';
  color: #000000;
  font-size: 11px;
  white-space: nowrap;
}
.page-item:last-child .page-link::after{
  content: 'صفحه بعد';
  color: #000000;
  font-size: 11px;
  white-space: nowrap;
}

.img-item{
  text-decoration: none;
  display: block;
  /*background-color: #2d2d2d9e;*/
  /* margin: 10px 0; */
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.image-sec .img-item{
  margin: 10px 0;
}

.img-item.you-create{
  border: 1px dashed #429984;
  border-radius: 20px;
  height: 100%;
}

.img-item .img-inner{
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  height: 100%;
    position: relative;
}

.img-item .img-inner img{
  border: 1px solid transparent;
  width: 100%;
}

.img-item .img-inner.items-1 img{
  width: 100%;
  height: 100%;
}

.img-item .img-inner.items-3 img:first-child{

}

.img-item .img-inner.items-2 img{
  width: 50%;
  height: 100%;
}

.img-item .img-inner.items-3{
  flex-wrap: wrap;
}

.img-item .img-inner.items-3 img{
  width: 50%;
  height: 100%;
}

.img-item .img-inner.items-4{
  flex-wrap: wrap;
}

.img-item .img-inner.items-4 img{
  width: 50%;
  height: 100%;
}

.img-item .info{
  padding: 2px 4px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-item .info .item-label{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 11px;
}

.img-item.v-2 .info .item-label{
    background-color: #470189;
}

.img-item.v-1 .info .item-label{
    background-color: #000000;
}

.img-item .title{
  font-size: 13px;
  text-decoration: none;
  font-weight: 300;
}

.img-item .image-ai-box .txt{
  font-size: 18px;
}

.img-item .overlay-effect{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  opacity: 0;
  transition: .1s ease-in;
  padding: 10px;
  cursor: pointer;
}

.img-item.you-create .overlay-effect{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-item:hover .overlay-effect{
  opacity: 1;
}

.img-item .btn-float{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 3px;
}

.img-item.you-create .overlay-effect{
  opacity: 1;
}

.img-item.you-create .overlay-effect .bottom-row{
  display: flex;
}

.img-item.you-create .overlay-effect .bottom-row .btn{
  font-size: 14px;
  white-space: nowrap;
}

.img-item .top-row{
  display: flex;
  align-items: center;
}

.image-sec{
  padding-top: 20px;
  padding-bottom: 80px;
  background-color: #0a0a0a;
}

.image-sec .sec-title{
  font-size: 26px;
}

.image-ai-box{
  text-align: center;
}

.row-image-ai{
  display: flex;
  align-items: stretch;
}

.creator .img-profile{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 3px;
}

.creator .name{
  font-size: 13px;
  color: #dfdfdf;
}


.info-inner .title{
  font-size: 18px;
  margin-top: 12px;
}

.img-show{
  background-color: #3f3f3f;
  border-radius: 20px;
  padding: 20px;
}

.single-image-page{
  min-height: 100vh;
    background-color: #0e1424;
}

.single-image-page .images-inner{
  padding-top: 15px;
  padding-bottom: 12px;
}

.single-image-page .thumb-images{
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-image-page .thumb-images .thumb-item{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  margin: 4px;
  cursor: pointer;
}

.single-image-page .thumb-images .thumb-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-image-page .carousel__item_single img{
  max-width: 100%;
  border-radius: 16px;
  cursor: zoom-in;
}

.single-image-page .info-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
    position: relative;
}

.single-image-page .info-side .version-label{
    position: absolute;
    left: 20px;
    top: 8px;
    padding: 10px 16px;
}

.single-image-page .main-image.v-2 .version-label{
    background-color: #470189;
}

.single-image-page .main-image.v-1 .version-label{
    background-color: #000000;
}



.single-image-page .info{
  background-color: #3d3d3d2e;
  padding: 10px 2px;
  border-radius: 0 16px 16px 0;
  /* height: 100%; */
  z-index: 20;
  /*position: relative;*/
  display: flex;
  flex-direction: column;
}

.single-image-page .info .title-inner{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.single-image-page .info .title{
  font-size: 13px;
  margin-bottom: 0;
  margin-right: 6px;
}

.single-image-page .info .prompts{
  display: flex;
  margin-right: 0;
  padding-right: 0;
  flex-wrap: wrap;
}

.single-image-page .info .prompts li{
  list-style: none;
  border-radius: 6px;
  border: 1px solid #eeeeee;
  font-size: 12px;
  padding: 3px 8px;
  margin: 2px;
}

.single-image-page .info .details{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.single-image-page .info .details .item{
  display: flex;
  align-items: center;
  color: #eeeeee;
  font-size: 13px;
}

.single-image-page .info .details .item img{
  position: relative;
  bottom: 2px;
  margin-right: 2px;
}

.single-image-page .user-images{
  margin-top: 40px;
}

.single-image-page .user-images-head .title{
  font-size: 16px;
}

.single-image-page .main-image{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 20px 0px;
  border-radius: 16px;
}

.single-image-page .title-label{
  font-size: 11px;
  margin-top: 5px;
  margin-left: 5px;
  text-align: left;
  color: #aad7c5;
}

.explore-page{
  background-color: #0e1424;
  min-height: 100vh;
}

.explore-page .page-title{
    margin-bottom: 100px;
}

.explore-page .row.g-0.align-items-center.pb-4{
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-page .row.g-0.align-items-center.pb-4 .col-sm-6:last-child{
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-page .row.g-0.align-items-center.pb-4 .col-sm-6:first-child{
  display: none;
}

.explore-page .row.g-0.align-items-center.pb-4 .col-sm-6:first-child > div{
  padding-right: 83px;
}

.explore-page #loading-explore-vue{
  padding-top: 70px;
}

.explore-page ul.pagination{
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 0;
}

.single-image-page .vmenu-button{
  display: inline-block;
}

.single-image-page .info-head{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.single-image-page .info-head .btn{
  background-color: #66479d61;
  border: 1px solid #66479d61;
}

.single-image-page .info-head .btn.copied{
  background-color: #0f962c;
}

.single-image-page .info-head .btn:hover{
  background-color: #5f5f5f;
  border: 1px solid #5f5f5f;
}

.v-popper__inner {
}

.v-popper__inner * {
  font-size: 13px!important;
  padding: 0!important;
  margin: 0!important;
}

.share-socials{
  padding-right: 0;
  display: flex;
  align-items: center;
  padding: 0;
}

.share-socials li{
  list-style: none;
  margin-bottom: 0;
}

.share-socials li .btn{
  padding: 10px!important;
}

.loader-circule {
  display: inline-block;
  border: 5px solid #838383;
  border-top: 5px solid #353535;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1.4s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.viewer-backdrop{
  background-color: rgb(0 0 0 / 95%)!important;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.viewer-toolbar > ul > li{
  background-color: rgb(91 91 91)!important;
  height: 40px!important;
  width: 40px!important;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
}

.viewer-toolbar > ul > li.viewer-large{
  display: none!important;
}

.viewer-button{
  transform: scale(1.2)!important;
  width: 100px!important;
  height: 100px!important;
  right: -25px!important;
  top: -25px!important;
}

.viewer-container img{}

ul.viewer-list{
  transform: none!important;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  width: 100%!important;
}

ul.viewer-list li{
  width: 65px!important;
  height: 65px!important;
}

ul.viewer-list li img{
  width: 65px!important;
  height: 65px!important;
}

.viewer-footer{
  display: flex!important;
  flex-direction: column-reverse!important;
}

.viewer-navbar{
  margin-bottom: 50px!important;
}

.roxana-c{
  color: #429984!important;
}

.roxana-bg{
  background-color: #429984!important;
}

.roxana-c-light{
  color: #5eb9a4!important;
}

#explore-paginate{
  display: none;
}

.btn-purple{
  background-color: #429984;
  color: #ffffff;
}

.btn-purple:hover {
  background-color: #307e6c;
}

.btn-purple:active{
  background-color: #307e6c!important;
  border: 1px solid #307e6c!important;
}

.row-image-bottom .inner{
  text-align: center;
  padding-top: 70px;
  margin-top: 40px;
}

.image-sec .owl-theme .owl-dots{
  position: absolute;
}

.navigation-new-design{
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}


.navigation-new-design .inner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 500px;
  width: 100%;
  margin: auto;
}

.navigation-new-design .item{
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #eeeeee57;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 45%;
  height: 80px;
  /* box-shadow: 16px -16px 39px 8px rgba(0,0,0,0.1),-21px 23px 33px -10px rgba(0,0,0,0.1); */
  margin: 6px;
  text-decoration: none;
  transition: .1s ease-in-out;
  z-index: 5;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.navigation-new-design .item:hover{
  background-color: rgba(0, 0, 0, 0.6);
}

.navigation-new-design .item .title{
  font-size: 15px;
  margin-bottom: 0;
  text-decoration: none;
  text-align: center;
}

.navigation-new-design .item .icon{
  border-radius: 50%;
  margin-left: 5px;
}

.offer-box{
  height: 65px;
  width: 100%;
  background-color: #ffc107;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.offer-box .right-side{
  display: flex;
  align-items: center;
}

.offer-box .left-side{
  display: flex;
  align-items: center;
}

.offer-box .txt1{
  color: #000000;
}

#timer {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  text-shadow: 0 0 20px #48C8FF;
  display: flex;
  flex-direction: row-reverse;
}

#timer div {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  min-height: 45px;
  border: 1px solid #000000;
  border-radius: 6px;
  margin: 0 4px;
  background-color: #000000;
  color: #ffffff;
}

#timer div span {
  color: #B1CDF1;
  display: block;
  font-size: 10px;
}

.demo-sec .lottie-robot{
  width: 300px;
  height: 300px;
  position:absolute;
  top:10px;
  left:85%;
  transform: translate(-50%, 0);
}

.tips-btn{
  color: #ffffff;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  background-color: #000000;
  border: none;
  outline: none;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 13px;
  border: 1px solid transparent;
  transition: .1s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tips-btn.active{
  background-color: #ffc107;
  color: #000000;
  font-weight: bold;
  transform: translateX(-10px);
}

.tips-btn:not(.active):hover{
  background-color: #1a1a1a;
  border: 1px solid #ffc107;
}

.tips-section{
  padding-top: 100px;
}

.tips-section .buttons{
  display: flex;
  flex-direction: column;
}

.tips-section .buttons li{
  list-style: none;
}

.tips-section .question-box{
  background-color: #000000;
  border-radius: 15px;
  padding: 15px;
  text-align: right;
}

.tips-icon{
  width: 20px!important;
  display: inline-block!important;
  margin: 0!important;
}

.welcome-text{
  display: inline-block;
  position: relative;
  z-index: 100;
  -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}

.btn-1{
  background-color: #6c6f7b;
  border-radius: 16px;
  text-decoration: none;
  padding: 6px 12px;
  font-size: 14px;
}

.btn-2{
  background-color: #F5A20C;
  border-radius: 16px;
  text-decoration: none;
  padding: 6px 22px;
  font-size: 14px;
}

.text-btn{
  padding: 6px 22px;
}

.btn-box{
  list-style: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #202224;
  border: 1px solid #eeeeee4b;
  border-radius: 18px;
  padding: 2px;
  margin-bottom: 0;
}

.header-top-right{
  display: flex;
  align-items: center;
}

.header-top-right .navbar-brand{
  margin-left: 40px;
}

.header-link{
  text-decoration: none;
  opacity: .85;
  font-size: 14px;
  margin: 4px 8px;
}

.header-link:hover{
  opacity: 1;
}

.profile-preview{
  display: flex;
}

.profile-preview .profile-img , .profile-preview .profile-item{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #4d545d;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  position: relative;
  cursor: pointer;
  transition: .1s ease;
}

.profile-preview .profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-preview .profile-img{
  overflow: hidden;
}

.profile-preview .profile-img::after{
  content: '';
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #F3A102;
  border-radius: 50%;
  bottom: 7px;
  right: 7px;
}

.profile-preview .profile-item:hover{
  background-color: #616870;
}

.profile-preview .profile-item.light::after{
  content: '';
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #F3A102;
  right: 7px;
  top: 7px;
}

.profile-view{
  /*position: absolute;*/
  /*top: 0;*/
  /*right: 0;*/
  background-color: #0a0a0aa3;
    width: 100%;
    height: 100%;
  /*width: 300px;*/
  /*top: 43px;*/
  /*border-radius: 10px;*/
  padding: 10px;
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.profile-view .top{
  display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
    padding-top: 15px;
}

.profile-view .top .img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px;
}

.profile-view .top .info{
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.profile-view .top .name{
  margin-right: 10px;
}

.profile-view .top .phone{
  margin-right: 10px;
  font-size: 13px;
  color: #bfbfbf;
}

.profile-view .coins{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
}

.profile-view .items{
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}

.profile-view .items .title{
  font-size: 12px;
  color: #eeeeee9f;
  margin-bottom: 5px;
}

.profile-view .items ul{
  list-style: none;
  padding-right: 0;
  margin-bottom: 0;
}

.profile-view .items ul li{
  margin-top: 13px;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
  opacity: .9;
  transition: .1s ease;
  position: relative;
}

.profile-view .items ul li:hover{
  opacity: 1;
}

.profile-view .items ul li img{
  margin-left: 6px;
}

.profile-preview .img-profile-item{
  position: relative;
}

.profile-view.notifications .items ul{
  padding-left: 0;
}

.profile-view.notifications .items ul li{
  font-size: 13px;
  border-bottom: 1px solid #eeeeee24;
}

.profile-view.notifications .items ul li:last-child{
  border-bottom: 1px solid transparent;
}

.profile-view.notifications .items ul li a{
  padding-bottom: 10px;
  display: block;
}

.profile-view.notifications .items ul li.light::after{
  content: '';
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #F3A102;
  right: 0;
  top: 2px;
}

.profile-backdrop{
  background-color: #ffffff30;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 136px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0;
  display: none;
  transition: .1s ease-in;
}

.profile-backdrop.show{
  display: block;
  opacity: 1;
}

.profile-menu-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-home-profile{
    border-radius: 20px;
    background-color: #181d2d;
    margin-top: 10px;
    width: 160px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.change-avatar{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(10, 10, 10, 0.83);
    z-index: 11;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-bottom: 50px;
}

.change-avatar .avatars{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    height: 100%;
}

.change-avatar .item{
    width: 25%;
    padding: 20px;
    cursor: pointer;
    transition: .1s ease;
    opacity: .8;
    position: relative;
}

.change-avatar .item:hover img{
    transform: scale(1.1);
}

.change-avatar .item.active{
    opacity: 1;
    border: 1px solid rgba(238, 238, 238, 0.11);
    border-radius: 20px;
    background-color: rgba(44, 43, 43, 0.65);
}

.change-avatar .item.active::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-image: url("../images/icons/check-mark.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 24px;
    height: 24px;
}

.change-avatar .item img{
    width: 100%;
}

.change-avatar .buttons{
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-inner{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-bottom{
  background-color: #2c3137;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #343E56;
  border-bottom: 1px solid #343E56;
  position: sticky;
}

.type-writing {
  text-align:center;
  color:white;
}

.type-writing .title {
  font-size:30px;
}

/* Cursor Styling */

.type-cursor::before {
  content:'';
  display:inline-block;
  margin-right:3px;
  background-color:white;
  animation-name:blink;
  animation-duration:0.5s;
  animation-iteration-count: infinite;
}
.type-writing .title.type-cursor::before {
  height:24px;
  width:13px;
}
.type-writing .subtitle.type-cursor::before {
  height:13px;
  width:6px;
}

@keyframes blink {
  0% {
    opacity:1;
  }
  49% {
    opacity:1;
  }
  50% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}

.new-image-sec{
  position: relative;
  padding-top: 80px;
  padding-bottom: 140px;
  /* background-color: #161b1e; */
  overflow: hidden;
}

.logged-in .new-image-sec{
  padding-top: 100px;
}

.new-image-sec::after{
  content: '';
  display: block;
  background-image: url('../images/main/bg_code.png');
  background-position: center;
  background-size: contain;
  width: 60px;
  height: 183px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: .7;
  animation: bounceUpDown 20s infinite alternate ease-in-out;
}

.new-image-sec::before{
  content: '';
  display: block;
  background-image: url('../images/main/bg_code2.png');
  background-position: center;
  background-size: contain;
  width: 60px;
  height: 183px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: .7;
  animation: bounceDownUp 20s infinite alternate ease-in-out;
}

.new-image-sec .container.new-image::after{
  content: '';
  display: block;
  width: 300px;
  height: 320px;
  background: conic-gradient(from 180deg at 50% 50%,rgba(131,0,58,0) -28.12deg,#011f40 16.88deg,rgb(79 29 97 / 60%) 88.2deg,rgba(45,170,148,.0567222) 262.11deg,rgba(131,0,58,0) 331.88deg,#011f40 376.88deg);
  filter: blur(50px);
  border-radius: 50%;
  background-clip: content-box;
  -webkit-animation: 30s linear infinite orbit;
  -moz-animation: 30s linear infinite orbit;
  -o-animation: 30s linear infinite orbit;
  animation: 30s linear infinite orbit;
  position: absolute;
  bottom: 140px;
  right: 240px;
  z-index: 5;
}

@keyframes bounceUpDown {
  0% {
    transform: translateY(0); /* Starting position */
  }
  50% {
    transform: translateY(160px); /* Move up */
  }
  100% {
    transform: translateY(0); /* Move down */
  }
}

@keyframes bounceDownUp {
  0% {
    transform: translateY(0); /* Starting position */
  }
  50% {
    transform: translateY(-160px); /* Move up */
  }
  100% {
    transform: translateY(0); /* Move down */
  }
}

.new-image-sec .right-column{
  z-index: 6;
  position: relative;
}


.new-image-sec .thumb-inner{
  display: flex;
}

.new-image-sec .thumb-inner .column{
  display: flex;
  flex-direction: column;
}

.new-image-sec .shahrzad-img{
  opacity: .75;
}

.new-image-sec .thumb-inner .column.right{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}


.new-image-sec .thumb-inner .column .item{
  width: 200px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  margin: 12px;
}

.new-image-sec .thumb-inner .column .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-image-sec .sec-title{
  font-size: 26px;
  text-align: right;
}

.new-image-sec .explore-action{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.new-image-sec .images-slider{
  margin-top: 160px;
}

.init-sec{
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1000px;
  position: relative;
}

/* .is-login.init-sec{
  min-height: 700px;
} */

.init-sec .column-character{
  position: relative;
}

.init-sec .character-shape{
  width: 692px;
  height: 942px;
  position: absolute;
  bottom: 0;
  right: 30px;
}

.init-sec .init-inner{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  overflow-x: hidden;
  /* padding-top: 70px;
  padding-bottom: 70px; */
}

.init-sec .inner .title{
  font-size: 30px;
  margin-bottom: 30px;
}

.init-sec .inner .buttons{
  margin-top: 25px;
}

.init-sec .column-info{
  padding-top: 130px;
}

.btn-gr {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 30px;
  margin: 10px;
  padding: .8em 3em;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  transition: 0.5s;
  cursor: pointer;
  z-index: 10;
  position: relative;
}

.btn-gr.style-1{
  background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
}

.btn-gr.style-2{
  background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
}

.btn-gr.style-3{
    background-image: linear-gradient(to right, #625f68 0%, #876582 50%, #aca5bd 100%);
}

.btn-gr.btn-o-style-4{
    border: 1px solid #766a76;
}

.btn-gr.btn-o-style-4:hover{
    border: 1px solid #766a76;
    background-image: linear-gradient(to right, #625f68 0%, #876582 50%, #aca5bd 100%);
}

.btn-gr.style-5{
    background-image: linear-gradient(to right, #6943c3 0%, #bf90b9 50%, #895cf2 100%);
}

.btn-gr:hover {
  background-position: right center;
}

.text-style-1{
    color: #d891f3;
}

.text-style-1:hover{
    color: #d097e1;
}

.video-sec{
  background-color: #160042;
  padding: 80px 0;
  position: relative;
  z-index: 0;
}

.video-sec::after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 80px 0;
  background-image: url(../images/main/bg-noise.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: .4;
}

.video-sec::before{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 80px 0;
  background-image: url(../images/main/bg_gr.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  opacity: .85;
}

.video-container{
  position: relative;
}

.video-container::after{
  content: '';
  display: block;
  background-image: url(../images/main/divider.svg);
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  width: 114px;
  height: 93%;
  background-repeat: no-repeat;
  background-size: contain;
}

.video-sec .video-inner{
  background-image: linear-gradient(
    to left bottom,
    rgba(43, 11, 107, 0.5),
    rgba(47, 19, 105, 0.5),
    rgba(51, 25, 103, 0.5),
    rgba(54, 31, 100, 0.5),
    rgba(57, 36, 98, 0.5)
  );

  border-radius: 24px;
  overflow: hidden;
  padding: 23px;
  margin: 45px;
  z-index: 1;
  position: relative;
}

.video-sec .video-inner .video-js{
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  /* padding-top: 56.25%; */

}

.video-sec .video-inner .video-js .vjs-poster{
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  /* padding-top: 56.25%; */
}

.video-sec .video-inner .video-js .vjs-poster img{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.video-sec .video-inner .video-js .vjs-tech{
  /* border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-sec .video-inner .video-js.vjs-scalable {
	width: 100%;
	height: auto;
}
.video-sec .video-inner .video-js.vjs-scalable .vjs-tech {
	top: 0; right: 0; bottom: 0; left: 0;
	position: absolute;
}
.video-sec .video-inner .video-js.vjs-scalable::before {
	content: "";
	padding-top: 56.25%;
	width: 100%;
	display: block;
}

.video-sec .video-row{
  /* padding-top: 20px;
  padding-bottom: 20px; */
  padding-top: 50px;
}

.video-sec .video-info-inner{
  margin: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.video-sec .video-info-inner .info{
  display: flex;
  flex-direction: column;
}

.video-sec .video-info-inner .info.info-left{
  align-items: flex-start;
  text-align: right;
}

.video-sec .video-info-inner .info.info-right{
  align-items: flex-end;
  text-align: left;
}

.video-sec .vjs-big-play-button {
  background-color: transparent;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* right: 0; */
  bottom: 0;
  background-image: url('../images/icons/play.svg');
  background-repeat: no-repeat;
  /* background-size: 46px;
  background-position: 50% calc(50% - 10px); */
  border: none !important;
  box-shadow: none !important;
  background-color:unset!important;
}

.video-sec .vjs-big-play-button:before {
  content: "";
  display: none;
}

.video-sec .vjs-big-play-button:hover {
  background-color: transparent;
  opacity: .7;
}

.video-sec .vjs-big-play-button .vjs-icon-placeholder{
  opacity: 0;
}

.features-sec{
  background-color: #0e1424;
    padding-top: 100px;
    padding-bottom: 100px;
}

.features-sec .img-inner{
  border-radius: 15px;
  overflow: hidden;
}

.features-sec .img-inner img{
  max-width: 100%;
}

.features-sec .items ul{
  list-style: none;
  padding-right: 0;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.features-sec .items ul li{
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  margin: 10px 0;
  width: 50%;
  color: #ffffffab;
  padding-left: 20px;
}

.features-sec .items ul .icon{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #12283a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 13px;
}

.features-sec .title{

}

.features-sec .description{
  color: #ffffffab;
  margin-top: 20px;
}

.features-sec .row2{
  text-align: left;
    margin-top: 80px;
}

.features-sec .row2 .items ul{
  list-style: none;
  padding-right: 0;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.features-sec .row2 .items ul li{
  text-align: left;
  flex-direction: row-reverse;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 20px;
}

.features-sec .row2 .items ul .icon{
  margin-left: 0;
  margin-right: 13px;
}

.features-sec .inner{
    padding-left: 50px;
    padding-right: 50px;
}

.features-sec .character-inner{
    border-radius: 15px;
    background-color: #181d2d;
    padding: 15px;
    margin-bottom: 24px;
}

.features-sec .character-inner .icon{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: #341e57;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-sec .item1 .character-inner .icon{
    background-color: #341e57;
}

.features-sec .item2 .icon{
    background-color: #202353;
}

.features-sec .item3 .icon{
    background-color: #1c4157;
}

.features-sec .item3 .icon{
    background-color: #446274;
}

.features-sec .character-inner .title{
    font-size: 22px;
    font-weight: bold;
    margin-top: 12px;
}

.features-sec .character-inner .subtitle{
    color: #cecece;
    margin-top: 8px;
    font-size: 14px;
}

.features-sec .item1 .icon img{
    filter: brightness(0) saturate(100%) invert(25%) sepia(87%) saturate(1893%) hue-rotate(257deg) brightness(104%) contrast(111%);
}

.features-sec .item2 .icon img{
    filter: brightness(0) saturate(100%) invert(17%) sepia(70%) saturate(6708%) hue-rotate(244deg) brightness(99%) contrast(88%);
}

.features-sec .item3 .icon img{
    filter: brightness(0) saturate(100%) invert(77%) sepia(72%) saturate(2443%) hue-rotate(159deg) brightness(98%) contrast(107%);
}

.features-sec .characters-title{
    font-size: 26px;
    margin-bottom: 30px;
}

.features-sec .usages ul{
    list-style: none;
    padding-right: 0!important;
    padding-left: 0!important;
}

.features-sec .usages ul li{
    background-color: #181d2d;
    border-radius: 10px;
    padding: 12px 24px;
    margin: 0 5px;
    white-space: nowrap;
}

.features-sec .usages-title{
    font-size: 24px;
    margin-top: 45px;
    margin-bottom: 30px;
}

.features-sec .languages-support{
    margin-top: 70px;
}

.features-sec .languages-support .languages-inner{
    background-image: url("../images/main/bg-card.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 360px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #131b32;
}

.features-sec .languages-support .languages-inner .right-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
}

.features-sec .languages-support .languages-inner .left-col{
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-sec .languages-support .languages-inner .right-col .title{
    margin-bottom: 30px;
    font-size: 24px;
}

.features-sec .languages-support .languages-inner .left-col .inner{
    background-image: url("../images/main/languages.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 75%;
    height: 75%;
}

.auth-page-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    /*background: -webkit-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40% ), linear-gradient( to bottom, rgba(57, 173, 219, 0.25) 0%, rgb(46 62 91 / 49%) 100% ), linear-gradient(135deg, #590035 0%, #00060e 100%);*/
    background:-webkit-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40% ), linear-gradient( to bottom, rgba(57, 173, 219, 0.25) 0%, rgb(46 62 91 / 49%) 100% ), linear-gradient(135deg, #5900355e 0%, #00060e 100%)
}

.auth-page{
    display: flex;
    justify-content: center;
    align-items: center;

}

.auth-page::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background-image: url("../images/main/bg-1.svg");
    background-position: center;
    background-size: cover;
    opacity: .5;
    z-index: 0;
    filter: blur(4px);
}

.auth-page .page-title{
    font-size: 20px;
}

.auth-page .inner-card{
    padding: 30px 15px;
    border-radius: 20px;
    background: #07071040;
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.auth-page .input-s{
    /*background-color: #0a0a0a!important;*/
    border: 1px solid transparent;
    min-height: 65px;
    color: #ffffff;
    border-radius: 12px;
}

.auth-page .btn-submit{
    min-height: 65px;
    border-radius: 12px;
    border: 1px solid transparent;
}

.auth-page .input-s
 {
    background-color: rgba(65, 64, 87, 0.64);
    transition: background-color 0s 600000s, color 0s 600000s;
    text-align: right;
}

.auth-page .input-s:focus{
    background-color: rgba(82, 81, 93, 0.78)!important;
    box-shadow: 0 0 0 0.25rem rgb(150 13 253 / 10%);
}

.auth-page .bottom-link{
    z-index: 1;
    position: relative;
}

.auth-page .top-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.auth-page .top-sec .title{
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.auth-page .input-s::placeholder {
    color: rgba(255, 255, 255, 0.80);
    opacity: 1;
}

.auth-page .input-s::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.80);
}

.auth-page-container footer .inner{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    margin-top: 50px;
}

.auth-page-container footer .inner .link-item{
    margin: 15px;
    color: rgba(255, 255, 255, 0.73);
}

.auth-page-container footer .inner .link-item:hover{
    color: #ffffff;
}

.auth-page .number-code > div {
    display: flex;
}
.auth-page .number-code > div > input:not(:last-child) {
    margin-right: 10px;
}

.auth-page .content-area {
    display: flex;
    flex-direction: column;
    background: red;
    padding: 10px;
    border-radius: 12px;
    max-width: min(100%, 50rem);
}
.auth-page .content-area p {
    color: cyan;
    font-size: 0.8em;
}

.auth-page .verify-code-inner > .code-box {
    display: flex;
    flex-direction: row-reverse;
}
.auth-page .verify-code-inner input.code-input {
    font-size: 1.5em;
    width: 60px;
    text-align: center;
    flex: 1 0 1em;
    margin-left: 10px;
}
.auth-page .verify-code-inner input[type=submit] {
    margin-left: auto;
    display: block;
    font-size: 1em;
    cursor: pointer;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
}
.auth-page .verify-code-inner input[type=submit]:hover {
    background: purple;
}
.auth-page .verify-code-inner input {
    padding: 10px;
    border-radius: 12px;
    color: #ffffff;
    background-color: rgba(65, 64, 87, 0.64);
    border: 0;
    border: 4px solid transparent;
}
.auth-page .verify-code-inner input:invalid {
    box-shadow: none;
}
.auth-page .verify-code-inner input:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgb(150 13 253 / 10%);
    background-color: rgb(87 86 105 / 90%)
}

.auth-page .alert.alert-warning{
    background-color: #c9af5b2e;
    border: 1px solid #b996554d;
    color: #d9a401;
}

.auth-page .alert.alert-success{
    background-color: #5bc9622e;
    border: 1px solid #69b9554d;
    color: #5cd901;
}

.auth-page .alert.alert-danger{
    background-color: #a9515152;
    border: 1px solid #b975554d;
    color: #ff672a;
}

.btn-submit .spinner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.auth-page.verify-number{
    color: #ff9cfb;
}

.auth-page .visibility{
    position: absolute;
    left: 8px;
    bottom: 18px;
    cursor: pointer;
    opacity: .8;
}

.auth-page .visibility:hover{
    opacity: 1;
}

.grid-wrapper > a {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


.challenege-page{
  background-image: linear-gradient(
  120deg,
  hsl(277deg 72% 18%) 0%,
  hsl(274deg 69% 18%) 8%,
  hsl(271deg 67% 18%) 15%,
  hsl(268deg 65% 17%) 23%,
  hsl(264deg 63% 17%) 31%,
  hsl(261deg 61% 17%) 38%,
  hsl(258deg 60% 16%) 46%,
  hsl(254deg 59% 16%) 54%,
  hsl(251deg 57% 15%) 62%,
  hsl(247deg 56% 15%) 69%,
  hsl(244deg 56% 14%) 77%,
  hsl(241deg 56% 13%) 85%,
  hsl(239deg 57% 13%) 92%,
  hsl(238deg 60% 12%) 100%
);
}

.customers-sec {
  background-color:#26142f;
}

.partners-sec{
  background-color:#0b0f1a;
}

.customers-sec .customers-slider{
  margin-top: 80px;
}

.customers-slider.owl-carousel .owl-item img{
  width: 200px;
}

.customers-slider.owl-carousel .owl-item .utopia img{
  width: 120px;
  opacity: .6;
}

.partners-slider.owl-carousel .owl-item img{
  width: unset;
  filter: grayscale(100%);
}

.partners-slider.owl-carousel .owl-item .aria img{
  width: 180px;
}

.partners-slider.owl-carousel .owl-item .utopia img{
  width: 140px;
}

.partners-slider.owl-carousel .owl-item .med img{
  width: 120px;
}

.customers-slider .item {
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.partners-slider .item {
  height: 100%;
}

.customers-slider .item .title {
  font-size: 16px;
}

.partners-sec .item .title{
  margin-top: 20px;
  opacity: .65;
}

.partners-sec .item h5{
  font-size: .9rem;
  margin-top: 5px;
}

.customers-slider .item.q-item img {
  width: 100px!important;
  position: relative;
  top: 20px;
}

.awards-sec{
  background-color: #0b0f1a;
}

.team-title{
  font-size: 22px;
}

.our-team .img-circle{
  border-radius: 50%;
  margin-top: 20px;
}

.our-team .img-circle img{
  object-fit: cover;
}

.our-team  .team-name a h5{
  font-size: 17px;
}

.our-team  .team-role{
  font-size: 15px;
  color: #cfcfcf;
}

.zalplus-llm-page{
  background-color: #0e0c15;
}

.zalplus-llm-page .top-card{
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
}

.zalplus-llm-page .inner{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 400px;
  height: 300px;
}

.btn-box-slider{
  list-style: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #202224;
  border: 1px solid #eeeeee4b;
  border-radius: 18px;
  padding: 2px;
  margin-top: 15px;
}

.main-slider{
  height: 600px;
  width: 100%;
  overflow: hidden;
}

#slider {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
#slider::after{
  content: "";
  display: block;
  background-color: #0000008d;
  width: 95%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border-radius: 30px;
  display: none;
}
#slider canvas {
  width: 150%;
  height: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#slider img {
  width: 100%;
  max-width: 100%;
  position: relative;
  z-index: 0;
}
.slider-inner {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1060px;
  height: 100%;
  margin: 0 auto;
  z-index: 11;
  padding-right: 20px;
  padding-left: 20px;
}
#slider-content {
  padding: 0 10px;
}
#slider-content h2 {
  font-family: "KalamehWeb";
  font-weight: 600;
  font-size: 2.6rem;
  letter-spacing: -1px;
  color: white;
  line-height: 3rem;
  margin: 20px 0 60px;
}
@media screen and (min-width: 800px) {
  #slider-content h2 {
    /* font-size: 28px; */
 }
}
#slider-content span {
  display: none;
}
#slider-content .meta {
  display: inline-block;
  font-size: 11px;
  letter-spacing: 5px;
  color: #88888a;
  text-transform: uppercase;
  position: relative;
}
@media screen and (min-width: 800px) {
  #slider-content .meta {
    font-size: 13px;
 }
}
#slider-content .meta:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  right: -55px;
  width: 45px;
  height: 2px;
  background-color: #393d40;
}
#slider-content #slide-status {
  font-family: "KalamehWeb";
  margin-top: 10px;
  font-weight: 400;
  font-size: 1rem;
  color: white;
  max-width: 400px;
}
@media screen and (min-width: 800px) {
  #slider-content #slide-status {
    /* font-size: 16px; */
 }
}
#pagination {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  z-index: 12;
}
#pagination button {
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 100%;
  padding: 0;
  margin: 30px 0;
  cursor: pointer;
  position: relative;
  opacity: 0.2;
  transition: opacity 0.2s ease-in-out;
  outline: none;
}
#pagination button:hover {
  opacity: 0.5;
}
#pagination button.active {
  opacity: 1;
}
#pagination button.active:before {
  width: 300%;
  height: 300%;
  opacity: 1;
}
#pagination button:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out, height 0.4s ease-in-out;
}
/* Page Loader */
.loading:before {
  content: "";
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.loading:after {
  content: "";
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  pointer-events: none;
  border-radius: 50%;
  opacity: 0.4;
  background: white;
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}
@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
 }
}

.images-grid{
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.images-grid .grid-row{
  display: flex;
  flex-direction: row-reverse;
}

.images-grid .grid-row .grid-item{
  display: flex;
  border-radius: 16px;
  overflow: hidden;
  margin: 7px;
}

.images-grid .grid-row .grid-item.grid-item-1{
  width: 140px;
  height: 140px;
}

.images-grid .grid-row .grid-item.grid-item-2{
  width: 245px;
  height: 140px;
}

.images-grid .grid-row .grid-item.grid-item-3{
  width: 140px;
  height: 245px;
}

.blink-1 {
	-webkit-animation: blink-1 0.6s both;
	        animation: blink-1 0.6s both;
}

@-webkit-keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

#btn-box-slider{
  margin-top: 20px;
}




  /* Media Queries */

  @media only screen and (max-width: 767px) {
    .navbar-nav.mobile-navbar{
      padding-right: 0;
      padding-left: 0;
    }
    .navbar-nav.mobile-navbar .nav-item{
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .mobile-navbar .nav-link{
      background-color: #1f1f1f;
      border-radius: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .table-tones tbody > tr{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .rakhshai-coin-img{
      /* width: unset;
      max-width: 100%;
      left: -200px; */
    }
    .img-item .overlay-effect{
      display: none;
      background-color: transparent;
    }
    .navigation-new-design{

    }
    .demo-sec .lottie-robot{
      top: -70px;
      left: 79%;
    }

    .demo{

    }

    .is-login .demo{
        position: absolute;
    }

    .init-sec .column-info{
      background-color: #00000067;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 20px;
    }

    .init-sec .inner .buttons{
      display: flex;
      justify-content: center;
    }

    .init-sec .column-info{
      text-align: center;
    }

    .new-image-sec .right-column{
      text-align: center;
    }

    .new-image-sec .sec-title{
      text-align: center;
    }

    .new-image-sec .thumb-inner{
      margin-top: 50px;
    }

    .new-image-sec .thumb-inner .column .item{
      width: 130px;
      height: 115px;
    }

    .video-sec .video-inner{
      margin: 10px;
    }

    .init-sec{
        background-position: -600px -220px;
    }

    .init-sec.is-login{
      background-position: -403px -140px;
    }

      .init-sec .init-inner{
          padding-top: 280px;
          overflow: unset;
      }

    .is-login.init-sec .init-inner{
      justify-content: start;
        padding-top: 280px;
    }

    .init-sec .inner .buttons{
      flex-direction: column;
    }

    .video-sec .video-info-inner .info{
      width: 100%;
      text-align: center!important;
    }

    .video-sec .video-info-inner .title{
      text-align: center!important;
      width: 100%;
    }

      .features-sec .inner .title{
          margin-top: 40px;
      }

      .features-sec .items ul{
          flex-direction: column;
      }
      .features-sec .items ul li{
          width: 100%;
          align-items: center;
      }
      .features-sec .row2 .inner .title{
          text-align: right;
      }
      .features-sec .row2 .description{
          text-align: right;
      }
      .features-sec .row2 .items ul li{
          flex-direction: row;
          text-align: right;
      }
      .single-image-page .info-side .version-label{
          position: static;
          display: inline-block;
          max-width: 100px;
          margin-right: auto;
      }
      #slider::after{
        display: block;
      }

      .header-container{
        padding-left: 80px;
      }

      .navbar-toggler{
        width: 46px;
        position: absolute;
        top: 16px;
        left: 10px;
      }
      header a img.logo{
        width: 75px;
        height: 49px;
      }

      .navbar-collapse{
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #000000;
        padding: 6px 12px;
      }

      .images-grid{
        /* transform: scale(.8); */
      }

      .partners-slider.owl-carousel .owl-item .med img{
        width: 80px;
      }

      .partners-slider.owl-carousel .owl-item .aria img{
        width: 100px;
      }

      .customers-slider.owl-carousel .owl-item .utopia img{
        width: 80px;
      }

      .features-sec .row2 .items ul .icon{
        margin-right: 0;
        margin-left: 13px;
      }

  }

  @media only screen and (max-width: 575px) {
    .rakhshai-coin-img{
      /* width: unset;
      left: -380px; */
    }
    .explore-page .img-item .info , .single-image-page .img-item .info{
      display: none;
    }
    .img-item .img-inner img{
      width: 100%!important;
      height: 100%;
    }
    .img-item.you-create .overlay-effect .bottom-row .btn{
      font-size: 14px!important;
    }
      .change-avatar .item{
          width: 33%;
      }
      .auth-page-container footer .inner{
        font-size: 13px;
        margin-bottom: 40px;
      }
      .auth-page-container footer .inner .link-item{
        margin: 10px;
      }
      .slider-inner{
        max-width: 90%;
        margin-right: unset;
        margin-left: unset;
      }

      #slider-content h2{
        font-size: 2rem;
      }

      .images-grid{
        transform: scale(90%);
      }

      .images-grid .grid-row .grid-item.grid-item-3{
        display: none;
      }

      .new-image .btn-box .btn-2 , .new-image .btn-box .text-btn{
        padding-right: 10px;
        padding-left: 10px;
        font-size: .85rem;
      }
  }

  @media only screen and (max-width: 992px) {
    .img-item.you-create .overlay-effect > img{
      width: 120px;
      height: 120px;
    }
    .img-item.you-create .overlay-effect .bottom-row .btn{
      font-size: 12px;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .img-item.you-create{
      max-width: 320px;
      height: 100%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 100px;
    }
    .row-image-bottom .inner{
      margin-top: 75px;
    }

    .demo{
      left: 40px;
      right: 40px;
      padding: 20px;
    }

      #counters .counters-inner{
          position: static;
          transform:unset;
          width: 100%;
      }

      #counters{
          background-color: #1c263b;
          overflow: hidden;
      }

      footer.main-footer{
          padding-top: 80px;
      }

      .header-container .nav-item .nav-link{
        font-size: .85rem;
      }

      .header-top-right .navbar-brand{
        margin-left: 20px;
        margin-right: 4px;
      }

      .new-image-sec .thumb-inner{
        margin-top: 60px;
      }
  }

  @media only screen and (min-width: 1400px) {
    .init-sec.is-login{
      min-height: 1000px!important;
    }
  }

  @media only screen and (max-width: 380px) {
    .header-top-left .nav-link.btn-2 , .header-top-left .nav-link.text-btn{
      padding-right: 10px;
      padding-left: 10px;
    }
  }